@import "windows"
@import "inventory"

*
  margin: 0
  padding: 0

  box-sizing: border-box

  color: white

  font-family: sans-serif


body
  width: 100%
  height: 100vh
  overflow: hidden

canvas
  position: fixed
  z-index: 0

  image-rendering: pixelated
  image-rendering: crisp-edges


#navigation
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 100

  padding: 20px

  display: flex
  column-gap: 10px
  align-items: center

  > *
    text-transform: uppercase

button
  padding: 7px 10px

  border: none
  border-radius: 5px

  &:disabled
    opacity: .6

    cursor: not-allowed

  &:not(:disabled):hover
    opacity: .8

  &,
  &.button-secondary
    background-color: #171717

    color: white

  &.button-primary
    background-color: #0077ff

    color: white