#inventory
  > .slot
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    column-gap: 10px

    height: 400px

    > main
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-content: flex-start
      gap: 10px

      grid-column: span 3 / span 3

      height: 100%

      overflow-y: auto

      > .furni
        border: solid 1px black

        background-color: #171717

        padding: 5px

        width: 70px
        height: 70px

        display: flex
        justify-content: center
        align-items: center

        overflow: hidden

        &:hover
          background-color: #2b2b2b

          cursor: pointer

    > aside
      display: flex
      flex-direction: column
      row-gap: 50px
      justify-content: space-between

      > .furni-preview
        flex: none

        border: solid 1px black

        aspect-ratio: 1

        display: flex
        justify-content: center
        align-items: center

        > img
          image-rendering: pixelated

          width: 100px
          height: 100px

      > .actions
        flex: 1

        overflow-y: auto

        display: flex
        flex-direction: column
        justify-content: flex-end
        row-gap: 10px