.window
  background-color: #373737

  border: solid 1px black
  border-radius: 10px

  position: fixed
  z-index: 200

  display: flex
  flex-direction: column

  > header,
  > .slot
    padding: 10px

  > header
    border-bottom: solid 1px black

    color: white
    text-align: center

    flex: none

  > .slot
    flex: 1